<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LaunchBase2.0</title>
   <link rel="icon" href="favicon.ico" type="image/x-icon"/>
   <style>
      * {
         margin: 0px;
         padding: 0px;
         border: 10px;
      }

      body {
         background: #292929; 
         color: black;
         font-family:monospace
      }
      header {
         display: flex;
         padding: 10px 30px 20px 10px;
         background: rgba(32, 32, 32, 0.932);
         color: #7375ff;
         font-family: 'Roboto', sans-serif;

      }
      img {
         display: block;
         align-items: center;
         top: 10;
         left: 540px;
         position: absolute;
      }
      header div {
         display: flex;
         margin-top: 15px;
         width: 5px;
         height:30px;
         border-radius: 10px;
         background: #7b38e7;
         font-family: 'Roboto', sans-serif;
         flex-direction: row;

      }
      header div a {
         padding-left: 15px;
         color: #7b38e7;
         margin-top: 6.5px;
         font-size: 16px;
         text-decoration: none;
         font-family: 'Roboto', sans-serif;

      }
      header div a:hover {
         color: rgb(106, 9, 151);
         font-size: 17.5px;
         transition: 0.45s

      }
   </style>
</head>
<body>
   <header>
      <div class="links">
         <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
         <a href="oi@rocketseat.com.br">Email</a>
         <a href=Tel: +5547992078767 >Telefone</a>
      </div>
      <a href="https://rocketseat.com.br"><img src="rocketseat_logo.png"></a>

   </header>
</body>
</html>